<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgpic">

    //增加一个不显示的view以获得焦点
    <View android:layout_width="0dip"
        android:layout_height="0dip"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:id="@+id/head_layout_match"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#ff9c00"
        >

        <Button
            android:id="@+id/btnback3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/back"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tvhead"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_marginTop="20dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="匹配"
            android:textColor="#ffffff"
            android:textSize="24sp"
            />
        <Button
            android:id="@+id/btnset"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/radius"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2px"
        android:background="#ffffff"
        />

    <LinearLayout
        android:id="@+id/llfirstview"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="6">

        <GridView
            android:id="@+id/gvfirstview_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:horizontalSpacing="1pt"
            android:verticalSpacing="1pt"
            android:numColumns="6"
            android:gravity="center"
            android:background="@drawable/radius"
            >
        </GridView>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2px"
        android:background="#ffffff"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:id="@+id/btnconfirm"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="确认查询"
            android:textColor="#000000"
            android:textSize="20sp"
            android:background="@drawable/radius"
            android:layout_marginLeft="15dp">
        </Button>
        <View
            android:layout_width="0.2px"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            />
        <Button
            android:id="@+id/btnundo"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="表图撤销"
            android:textColor="#000000"
            android:textSize="20sp"
            android:background="@drawable/radius">
        </Button>
        <View
            android:layout_width="0.2px"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            />
        <Button
            android:id="@+id/btnsavedecide_match"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="表图保存"
            android:textColor="#000000"
            android:textSize="20sp"
            android:background="@drawable/radius"
            android:layout_marginRight="15dp">
        </Button>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2px"
        android:background="#ffffff"
        />
    <EditText
        android:id="@+id/edit_match"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius"
        android:gravity="left|center"
        android:hint="   请输入想要匹配的字："
        android:textSize="20dp"
        android:inputType="text">
    </EditText>

</LinearLayout>
