<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpic"
    >
    <LinearLayout
        android:id="@+id/head_layout_write_extra"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#ff9c00"
        >

        <Button
            android:id="@+id/btnback2_extra"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/back"
            android:gravity="center_vertical" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="书写"
            android:textColor="#ffffff"
            android:textSize="24sp"
            >
        </TextView>
        <Button
            android:id="@+id/btnsettings1_extra"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/set" />

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#ffffff"
        />

    <LinearLayout
        android:id="@+id/llwriteboard_extra"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:background="@drawable/radius1">
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.2px"
        android:background="#ffffff"
        />
    <LinearLayout
        android:id="@+id/llbotton_extra"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/bsavesingleword_extra"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="确认"
            android:textColor="#000000"
            android:textSize="20sp"
            android:background="@drawable/radius"
            android:layout_marginLeft="15dp">
        </Button>
        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            />
        <Button
            android:id="@+id/btnoverride_extra"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="重写"
            android:textColor="#000000"
            android:textSize="20sp"
            android:background="@drawable/radius">
        </Button>
        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            />
        <Button
            android:id="@+id/btnundo_extra"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="撤销"
            android:textColor="#000000"
            android:textSize="20sp"
            android:background="@drawable/radius"
            android:layout_marginRight="15dp">
        </Button>

    </LinearLayout>

</LinearLayout>